<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{66e50632-0b9a-49c7-ae95-d7e0e75424df}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f3afa593-c49c-4d17-af5b-29305fea7a8b}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{94d5f8e9-8533-4662-98ac-50268ea5ab8b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{94d5f8e9-8533-4662-98ac-50268ea5ab8b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{49346903-dc74-4f31-a355-749d61e8028f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7306dfd3-420d-421f-9b78-07ac98ba0728}</object>
                         <stereotypes>
                          <qlist>
                           <item>virtual</item>
                          </qlist>
                         </stereotypes>
                         <name>BazaDanych</name>
                         <pos>x:100;y:-440</pos>
                         <rect>x:-115;y:-125;w:230;h:250</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6b11da36-a4c4-4909-a797-c3af44e934f9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</object>
                         <stereotypes>
                          <qlist>
                           <item>database</item>
                          </qlist>
                         </stereotypes>
                         <name>BazaJson</name>
                         <pos>x:95;y:-230</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a05f8b0e-1961-460a-84bd-8608ed278de0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f7ace221-06aa-4613-a4e6-b2b2827eaa2b}</object>
                         <a>{6b11da36-a4c4-4909-a797-c3af44e934f9}</a>
                         <b>{49346903-dc74-4f31-a355-749d61e8028f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3af4a730-6318-4b8b-a7ef-833acab6ceef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{39513b97-6d9c-433e-adf2-6efe538a874a}</object>
                         <stereotypes>
                          <qlist>
                           <item>virtual</item>
                          </qlist>
                         </stereotypes>
                         <name>plik</name>
                         <pos>x:445;y:-495</pos>
                         <rect>x:-75;y:-75;w:150;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e324f35d-280b-4542-9172-622f39623dfe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0924df45-b312-41c1-acb0-a0e1a4ce02f2}</object>
                         <name>qplik</name>
                         <pos>x:440;y:-280</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e7f1be1e-0d5c-4b5d-95ab-72e340de2256}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8f02cc70-9439-470c-8469-609674517c6c}</object>
                         <a>{e324f35d-280b-4542-9172-622f39623dfe}</a>
                         <b>{3af4a730-6318-4b8b-a7ef-833acab6ceef}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a7825041-db79-44bf-8027-5d424f7e15e5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c2cdbe3-e41a-4404-a3fa-f392d91b1a59}</object>
                         <a>{e324f35d-280b-4542-9172-622f39623dfe}</a>
                         <b>{6b11da36-a4c4-4909-a797-c3af44e934f9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bffec462-3c82-43b6-b112-475ab686dda9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8d074c6d-5b25-4f5d-9b0f-3711b9f45657}</object>
                         <stereotypes>
                          <qlist>
                           <item>control</item>
                          </qlist>
                         </stereotypes>
                         <name>mainwindow</name>
                         <pos>x:310;y:-85</pos>
                         <rect>x:-100;y:-110;w:200;h:220</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a2c8baa6-4c07-4359-b7b6-6a8b110b202b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa8065aa-9ad4-41ad-859d-6bc4f2051611}</object>
                         <a>{6b11da36-a4c4-4909-a797-c3af44e934f9}</a>
                         <b>{bffec462-3c82-43b6-b112-475ab686dda9}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1737558783726</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c48dd8f5-2d81-408b-84cb-6d5ce05b319e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c48dd8f5-2d81-408b-84cb-6d5ce05b319e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Baza Danych</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2f8bc6c4-e538-4045-8e88-5123f234d16f}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2f8bc6c4-e538-4045-8e88-5123f234d16f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>BazaJson</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{7306dfd3-420d-421f-9b78-07ac98ba0728}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{7306dfd3-420d-421f-9b78-07ac98ba0728}</uid>
                    <stereotypes>
                     <qlist>
                      <item>virtual</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BazaDanych</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{72489757-815d-4a43-aad5-352393194929}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>QString DodawnieRekordu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96e364d5-9d6d-4d96-a720-98d68b3e5747}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void KasowanieRekordu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2efa8fd8-2f8a-4f57-b000-2f3266246b96}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void DajRekordReset</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{473e4c87-2dcc-4bb2-b3e5-b18a4e3669de}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>QJsonObject DajRekord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1eca1f9f-ae38-459a-8aaa-8ed82710b2c3}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>QJsonObject DajRekord</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80304dc0-8048-456d-986f-9fdcd20d0845}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>BazaDanych &amp;Instancja</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e7b8b49e-b325-49b4-9343-393f167b9103}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void EdytowanieRekordu</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2831db33-5402-4ab4-ad7c-04459d469cb7}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>bool ZapisDoPliku</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8929068f-8351-4f0d-b8a4-485e3ad43ea7}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>bool OdczytZPliku</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{de705d8f-7150-4d4d-80d8-e08c13174ae1}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>bool ZnajdzPlik</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b753af68-672d-4a97-846b-66ede13c0225}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>int Rozmiar</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</uid>
                    <stereotypes>
                     <qlist>
                      <item>database</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>BazaJson</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f7ace221-06aa-4613-a4e6-b2b2827eaa2b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f7ace221-06aa-4613-a4e6-b2b2827eaa2b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</a>
                             <b>{7306dfd3-420d-421f-9b78-07ac98ba0728}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fa8065aa-9ad4-41ad-859d-6bc4f2051611}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa8065aa-9ad4-41ad-859d-6bc4f2051611}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</a>
                             <b>{8d074c6d-5b25-4f5d-9b0f-3711b9f45657}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{39513b97-6d9c-433e-adf2-6efe538a874a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{39513b97-6d9c-433e-adf2-6efe538a874a}</uid>
                    <stereotypes>
                     <qlist>
                      <item>virtual</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>plik</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{993d98b3-4134-4618-9960-90a9cbc9fdf3}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>bool open</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{66062b6a-adaa-4392-aecb-5eba9100a9b9}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>void close</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9659e09f-daa5-4660-9201-3ea1a3de213b}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>qint64 write</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9366744f-7741-4d8f-8051-5197344eae18}</uid>
                    <type>1</type>
                    <properties>1</properties>
                    <declaration>QByteArray readAll</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{adc830ae-74c2-414c-a282-db8cb43d7656}</uid>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>Plik &amp;Instancja</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0924df45-b312-41c1-acb0-a0e1a4ce02f2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0924df45-b312-41c1-acb0-a0e1a4ce02f2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>qplik</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8f02cc70-9439-470c-8469-609674517c6c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8f02cc70-9439-470c-8469-609674517c6c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0924df45-b312-41c1-acb0-a0e1a4ce02f2}</a>
                             <b>{39513b97-6d9c-433e-adf2-6efe538a874a}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2c2cdbe3-e41a-4404-a3fa-f392d91b1a59}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2c2cdbe3-e41a-4404-a3fa-f392d91b1a59}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0924df45-b312-41c1-acb0-a0e1a4ce02f2}</a>
                             <b>{e1019511-ed69-4eb2-9502-d6f17be3bedc}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8d074c6d-5b25-4f5d-9b0f-3711b9f45657}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8d074c6d-5b25-4f5d-9b0f-3711b9f45657}</uid>
                    <stereotypes>
                     <qlist>
                      <item>control</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>mainwindow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9b2be16d-5bcd-4bee-8007-a411214e6a86}</uid>
                    <type>2</type>
                    <declaration>void updateTable()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{017bca29-f6fd-4ae9-b542-81cd2d9237fc}</uid>
                    <type>2</type>
                    <declaration>void on_Add_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bb5b4557-cb41-46d0-a68e-9de4d4317a62}</uid>
                    <type>2</type>
                    <declaration>void on_Delete_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cbc41b8-91ec-4636-9c09-adf650923a18}</uid>
                    <type>2</type>
                    <declaration>void on_Sort_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bb82f14-c3d8-4ff2-b93e-f2d41202aaa3}</uid>
                    <type>2</type>
                    <declaration>void on_Search_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b6a17b6-a429-45bb-8c8e-b9da54e5e33b}</uid>
                    <type>2</type>
                    <declaration>void on_Refresh_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6bebe96f-6103-4f46-8531-7089152cd534}</uid>
                    <type>2</type>
                    <declaration>void on_Edit_Button_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1099f25-0032-4828-9eef-78ad0304d0a6}</uid>
                    <type>2</type>
                    <declaration>void on_pushButton_Save_clicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7ffe5af-cb26-4ad5-8fcd-a6804dd57db3}</uid>
                    <type>2</type>
                    <declaration>void on_pushButton_Load_clicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
